<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galer&iacute;a de Fotos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Galer&iacute;a de fotos</h1>
    </header>
    <section>
        <form action="busqueda.php" method="get" id="formBusqueda" class="form">
            <fieldset form="formBusqueda" name="fsBusqueda" id="idBusqueda">
                <legend>Buscar en galer&iacute;a</legend>
                <label for="idAutor">Autor</label>
                <input type="text" name="autor" id="idAutor" required>
                <br><br>
                <label for="idEmail">Email del autor</label>
                <input type="email" name="emailAutor" id="idEmailAutor" required>
                <br><br>
                <label for="idDesde">Desde</label>
                <input type="date" name="fechaDesde" id="idDesde" min="2010-01-01" max="2015-12-31">
                <br><br>
                <label for="idHasta">Hasta</label>
                <input type="date" name="fechaHasta" id="idHasta" min="2010-01-01" max="2015-12-31">
                <br><br>
                <label for="idPais">Pa&iacute;s</label>
                <select name="pais" id="idPais">
                    <option value="Argentina" selected>Argentina</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Chile">Chile</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Peru">Per&uacute;</option>
                </select>
                <br><br>
                <label for="idCantidad">Cantidad a mostrar</label>
                <input type="number" name="cantidad" id="idCantidad" min="15" max="45" value="15">
                <br><br>
                <label for="idModo">Modo de visualizaci&oacute;n:</label>
                <br><br>
                <label for="idLista">Lista</label>
                <input type="radio" name="modo" id="idLista" value="lista">
                <label for="idCuadricula">Cuadricula</label>
                <input type="radio" name="modo" id="idCuadricula" value="cuadricula">
                <br><br>
                <input type="submit" name="btnBuscar" id="idBtnBuscar" value="Buscar">
            </fieldset>
        </form>
    </section>
</body>
</html>