<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concatenar 2 Arrays</title>
</head>
<body>
    <div>
        <h1>Concatenar 2 Arrays</h1>
    </div>
    <div>
        <label for="array1">Introduce los primeros enteros separados por comas</label>
        <br/> 
        <input style="width: 330px; margin: 0px auto" type="text" id="array1" placeholder="Introduce los elementos del primer array">
        <button id="ejemplo1" onclick="cargarEjemplo1()">Ejemplo 1</button>
    </div>
    <br/>
    <div>
        <label for="array2">Introduce los segundos enteros separados por comas</label>
        <br/> 
        <input style="width: 330px;" type="text" id="array2" placeholder="Introduce los elementos del segundo array">
        <button id="ejemplo2" onclick="cargarEjemplo2()">Ejemplo 2</button>
    </div>
    <br/>
    <button id="concatenar" onclick="concatenarArrays()">Concatenar</button>
    <button id="reiniciar" onclick="reiniciar()">Reiniciar</button>
    <br/>
    <div>
        <p id="resultado"></p>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>