<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP3 - Ejercicio 2</title>
  </head>
  <body>
    <header>
      <h1>TP3 - Ejercicio 2</h1>
    </header>
    <section>
        <article>
            <form id="form1">
                <label for="idTexto">Ingrese un texto:</label>
                <input type="text" name="texto" id="idTexto">
                <br><br>
            </form>
            <button id="id1">Evaluar texto</button>
            <p id="resultado">Resultado:</p>
        </article>
    </section>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>