<!DOCTYPE html>
<html>
  <head>
    <meta charset="iso-8859-1" />
    <title>CSS en formularios</title>
    <link rel="stylesheet" href="Codigo_123_estilos.css" />
  </head>
  <body>
    <header>
      <h2>Ejemplo de CSS en formularios</h2>
    </header>
    <section>
      <article>
        <table class="tablaGeneral">
          <tr>
            <td>
              <p class="textoCurso">
                <span class="resaltado">Solicitud de inscripci&oacute;n:</span>
              </p>
              <form
                action="index.php"
                method="post"
                name="nomFormulario"
                id="idFormulario"
              >
                <table class="tablaFormulario">
                  <tr>
                    <td class="celdaFormulario" width="20%">
                      <label for="idApellido" class="cursor">Apellido</label>
                    </td>
                    <td class="celdaFormulario" width="80%">
                      <input
                        class="cuadroTexto"
                        name="nomApellido"
                        type="text"
                        id="idApellido"
                        maxlength="75"
                        required
                        placeholder="Campo obligatorio"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td class="celdaFormulario">
                      <label for="idNombres" class="cursor">Nombre</label>
                    </td>
                    <td class="celdaFormulario">
                      <input
                        class="cuadroTexto"
                        name="NomNombres"
                        type="text"
                        id="idNombres"
                        maxlength="75"
                        required
                        placeholder="Campo obligatorio"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td class="celdaFormulario">
                      <label for="idDocumento" class="cursor">N&uacute;mero de documento</label>
                    </td>
                    <td class="celdaFormulario">
                      <input
                        class="cuadroNumber"
                        name="nomDocumento"
                        type="number"
                        id="idDocumento"
                        maxlength="8"
                        min="1000000"
                        max="99999999"
                        required
                        placeholder="Campo obligatorio"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td class="celdaFormulario">
                      <label for="idCorreo" class="cursor">Correo electr&oacute;nico</label>
                    </td>
                    <td class="celdaFormulario">
                      <input
                        class="cuadroTexto"
                        name="nomCorreo"
                        type="email"
                        id="idCorreo"
                        maxlength="150"
                        required
                        placeholder="Campo obligatorio"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td class="celdaFormulario">
                      <label>Conferencias a las que asistir&aacute;</label>
                    </td>
                    <td class="celdaFormulario">
                      <input
                        class="cursor"
                        name="C1"
                        type="checkbox"
                        id="idC1"
                        value="1"
                      />
                      <label for="idC1" class="cursor">Conferencia 1</label>
                      <br />
                      <input
                        class="cursor"
                        name="C2"
                        type="checkbox"
                        id="idC2"
                        value="1"
                      />
                      <label for="idC2" class="cursor">Conferencia 2</label>
                      <br />
                      <input
                        class="cursor"
                        name="C3"
                        type="checkbox"
                        id="idC3"
                        value="1"
                      />
                      <label for="idC3" class="cursor">Conferencia 3</label>
                      <br />
                      <input
                        class="cursor"
                        name="C4"
                        type="checkbox"
                        id="idC4"
                        value="1"
                      />
                      <label for="idC4" class="cursor">Conferencia 4</label>
                    </td>
                  </tr>
                  <tr>
                    <td class="celdaFormulario">
                      <label for="idCurso1" class="cursor" id="idLblCurso">Curso que realizar&aacute;</label>
                    </td>
                    <td class="celdaFormulario">
                      <input
                        name="radiobtn"
                        id="idCurso1"
                        type="radio"
                        value="curso1"
                        class="cursor"
                      />
                      <label for="idCurso1" class="cursor">Curso 1</label>
                      <br />
                      <input
                        name="radiobtn"
                        id="idCurso2"
                        type="radio"
                        value="curso2"
                        class="cursor"
                      />
                      <label for="idCurso2" class="cursor">Curso 2</label>
                    </td>
                  </tr>
                  <tr>
                    <td class="celdaFormulario">
                      <label for="idObservaciones" class="cursor">Observaciones</label>
                    </td>
                    <td class="celdaFormulario">
                      <textarea
                        class="cuadroTexto"
                        name="nomObservaciones"
                        cols="35"
                        rows="3"
                        id="idObservaciones"
                      ></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td class="botones" colspan="2">
                      <p>
                        <input
                          class="boton"
                          name="nomBoton"
                          type="submit"
                          id="idBoton"
                          value="Enviar"
                        />
                      </p>
                      <p>
                        <input
                          class="boton"
                          name="resetBoton"
                          type="reset"
                          id="idReset"
                          value="Borrar"
                        />
                      </p>
                    </td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </article>
    </section>
    <footer>Archivo: Ejemplo_123_CSS_formularios.htm</footer>
  <script src="app.js"></script>
  </body>
</html>
