<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Teoria CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Probando CSS</h1>
    </header>
    <section>
        <article>
            <h2>Ejercicio 1 de teor&iacute;a</h2>
            <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum cumque reprehenderit reiciendis enim, quo autem praesentium libero similique iusto fugiat sapiente nostrum delectus, recusandae alias, sed necessitatibus. Quod, explicabo inventore.</p>
        </article>
        <article>
            <p id="p2">Nuevo p&aacute;rrafo para ejercicio 2 de teor&iacute;a.</p>
        </article>
    </section>
</body>
</html>