<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Formulario para la creacion de un usuario de una empresa">
    <meta keywords="formulario nuevo usuario agregar datos">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <head>
        <h1>Formulario de registro</h1>
    </head>
    <section>
        <article>
            <div class="formulario">    
                <div class="titulo-form">
                    <h3>INFORMACI&Oacute;N</h3>
                    <h4>Si quieres recibir la mejor informaci&oacute;n, reg&iacute;strate:</h4>
                </div>
                <div class="campos">
                    <form action="nuevousuario@empresa.com.ar" method="get" >
                    <label for="idNombre">Nombre:</label>
                    <input type="text" name="nombre" id="idNombre" required>
                    <br><br>
                    <label for="idApellido1">Primer apellido:</label>
                    <input type="text" name="apellido1" id="idApellido1" required>
                    <br><br>
                    <label for="idApellido2">Segundo apellido:</label>
                    <input type="text" name="apellido2" id="idApellido2">
                    <br><br>
                    <label for="idDomicilio">Domicilio:</label>
                    <input type="text" name="domicilio" id="idDomicilio" required>
                    <br><br>
                    <label for="idCodigoPostal">C&oacute;digo postal:</label>
                    <input type="number" name="codigoPostal" id="idCodigoPostal">
                    <br><br>
                    <label for="idTelefono">Tel&eacute;fono:</label>
                    <input type="number" name="telefono" id="idTelefono">
                    <br><br>
                    <label for="idEmail">Email:</label>
                    <input type="email" name="email" id="idEmail">
                    <br><br>
                    <label for="idEmailConfirm">Confirmar email:</label>
                    <input type="email" name="emailConfirm" id="idEmailConfirm">
                    <br><br>
                    <div class="botones">
                        <input type="reset" name="borrar" id="idReset" value="Borrar" class="btn1">
                        <input type="submit" name="enviar" id="idEnviar" value="Enviar" class="">
                    </div>
                </form>
                </div>
        </article>
            </div>
    </section>
    <h1 ></h1>
</body>
</html>