<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP3 - Ejercicio 5</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Calculadora</h1>
    </header>
    <section class="contenedor">
      <article class="contenedor">
        <table class="calculadora">
          <tr>
            <td colspan="5" class="entrada">
              <input type="text" name="cuenta" id="idCuenta" readonly />
            </td>
          </tr>
          <tr>
            <td colspan="5">
              <button id="retr" class="limpiar">Retr</button>
              <button id="CE" class="limpiar">CE</button>
              <button id="C" class="limpiar">C</button>
            </td>
          </tr>
          <tr>
            <td>
              <button id="btn7" class="btn" value="7">7</button>
            </td>
            <td>
              <button id="btn8" class="btn" value="8">8</button>
            </td>
            <td>
              <button id="btn9" class="btn" value="9">9</button>
            </td>
            <td>
              <button id="btnDiv" class="btn" value="/">/</button>
            </td>
            <td>
              <button id="btnRaiz" class="btn" value="r">Raiz</button>
            </td>
          </tr>
          <tr>
            <td>
              <button id="btn4" class="btn" value="4">4</button>
            </td>
            <td>
              <button id="btn5" class="btn" value="5">5</button>
            </td>
            <td>
              <button id="btn6" class="btn" value="6">6</button>
            </td>
            <td>
              <button id="btnMult" class="btn" value="*">*</button>
            </td>
            <td>
              <button id="btnMod" class="btn" value="%">%</button>
            </td>
          </tr>
          <tr>
            <td>
              <button id="btn1" class="btn" value="1">1</button>
            </td>
            <td>
              <button id="btn2" class="btn" value="2">2</button>
            </td>
            <td>
              <button id="btn3" class="btn" value="3">3</button>
            </td>
            <td>
              <button id="btnResta" class="btn" value="-">-</button>
            </td>
            <td>
              <button id="btnSobreX" class="btn" value="1/">1/x</button>
            </td>
          </tr>
          <tr>
            <td>
              <button id="btn0" class="btn" value="0">0</button>
            </td>
            <td>
              <button id="btnMasMenos" class="btn" value="+/-">+/-</button>
            </td>
            <td>
              <button id="btnPunto" class="btn" value=".">.</button>
            </td>
            <td>
              <button id="btnSuma" class="btn" value="+">+</button>
            </td>
            <td>
              <button id="btnIgual" class="btn" value="=">=</button>
            </td>
          </tr>
        </table>
      </article>
    </section>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
