<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Formulario para la creacion de un usuario de una empresa">
    <meta keywords="formulario nuevo usuario agregar datos">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <head>
        <h1>Formulario de registro</h1>
    </head>
    <section>
        <article>
            <div class="formulario">    
                    <div class="titulo">
                        <h3>INFORMACI&Oacute;N</h3>
                        <h4>Si quieres recibir la mejor informaci&oacute;n, reg&iacute;strate:</h4>
                    </div>
                    <form action="mailto: nabiljara26@gmail.com" method="get" >
                        <table class="tabla">
                            <tr>
                                <td>
                                    <label for="idNombre">Nombre:</label>
                                </td>
                                <td>
                                    <input type="text" name="nombre" id="idNombre" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idApellido1">Primer apellido:</label>
                                </td>
                                <td>
                                    <input type="text" name="apellido1" id="idApellido1" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idApellido2">Segundo apellido:</label>
                                </td>
                                <td>
                                    <input type="text" name="apellido2" id="idApellido2">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idDomicilio">Domicilio:</label>
                                </td>
                                <td>
                                    <input type="text" name="domicilio" id="idDomicilio" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idCodigoPostal">C&oacute;digo postal:</label>
                                </td>
                                <td>
                                    <input type="number" name="codigoPostal" id="idCodigoPostal">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idTelefono">Tel&eacute;fono:</label>
                                </td>
                                <td>
                                    <input type="number" name="telefono" id="idTelefono">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idEmail">Email:</label>
                                </td>
                                <td>
                                    <input type="email" name="email" id="idEmail">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idEmailConfirm">Confirmar email:</label>
                                </td>
                                <td>
                                    <input type="email" name="emailConfirm" id="idEmailConfirm">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="reset" name="borrar" id="idReset" value="Borrar">
                                </td>
                                <td>
                                    <input type="submit" name="enviar" id="idEnviar" value="Enviar">
                                </td>
                            </tr>
                        </table>
                </form>
        </article>
    </div>
    </section>
</body>
</html>