<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat&aacute;logo de Arte</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section>
        <form action="procesa.php" id="formCatalogo" name="catalogo" method="post" class="formulario">
            <h3>CAT&Aacute;LOGO DE ARTE</h3>
            <p><b>Introduce los t&eacute;rminos de b&uacute;squeda</b></p>
            <table>
                <tr>                    
                    <th><label for="idTitulo">OBRA</label></th>
                    <th>TIPO</th>
                    <th>DISPONIBILIDAD</th>
                    <th><label for="idEstilo">ESTILO</label></th>
                </tr>
                <tr>
                    <td>
                        <!-- titlo -->
                        <label for="idTitulo">T&iacute;tulo</label>
                        <input type="text" id="idTitulo" name="titulo">
                    </td>
                    <td>
                        <!-- escultura -->
                        <input type="checkbox" name="escultura" id="idEscultura">
                        <label for="idEscultura">Escultura</label>
                    </td>
                    <td>
                        <!-- museo -->
                        <input type="radio" name="radiobtn" id="idMuseo" value="museo/publico">
                        <label for="idMuseo">Museo / Acceso p&uacute;blico</label>
                    </td>
                    <td>
                        <!-- estilo -->
                        <select name="estilo" id="idEstilo">
                            <option value="--">--</option>
                            <option value="clasico">Cl&aacute;sico</option>
                            <option value="contemporaneo">Contemporaneo</option>
                            <option value="medieval">Medieval</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- autor -->
                        <label for="idAutor">Autor</label>
                        <input type="text" id="idAutor" name="autor">
                    </td>
                    <td>
                        <!-- arquitectura -->
                        <input type="checkbox" name="arquitectura" id="idArquitectura">
                        <label for="idArquitectura">Arquitectura</label>
                    </td>
                    <td>
                        <!-- coleccion -->
                        <input type="radio" name="radiobtn" id="idColeccion" value="coleccionPrivada">
                        <label for="idColeccion">Colecci&oacute;n privada</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- espacio en blanco -->
                    </td>
                    <td>
                        <!-- pintura -->
                        <input type="checkbox" name="pintura" id="idPintura">
                        <label for="idPintura">Pintura</label>
                    </td>
                </tr>
                <tr>
                <td>
                    <label for="idSugerencia"><b>Haganos saber sus sugerencias:</b></label>
                </td>
                <td>
                    <textarea name="sugerencia" id="idSugerencia" cols="10" rows="10" placeholder="Me gustaria indicar que..." ></textarea>
                </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="button" name="buscar" id="idBuscar" value="Buscar">
                    </td>
                </tr>
            </table>
            <br><br>
        </form>
    </section>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>