<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta keywords="guitarra instrumento el&eacute;ctrica" />
    <meta description="TO DO" />
    <title>Guitarra Cl&aacute;sica</title>
    <link href="css/estilos.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
        <a href="index.html">Volver</a>
      </nav>
    <header>
      <h1>Guitarra Cl&aacute;sica</h1>
    </header>
    <section>
      <article>
        <h3>Historia</h3>
        <p>
          La <b>guitarra española, clásica o criolla</b>, como se le conoce en
          algunos países de América Latina, tiene un origen muy antiguo que
          comienza a tener importancia a partir del renacimiento. Sus
          precedentes más remotos datan del <b>año 1000 a. C.</b>, en el ámbito
          cultural de <b>Oriente Próximo</b>, aunque no podría trazarse una
          línea evolutiva desde aquellos instrumentos hasta la guitarra española
          de hoy. Este instrumento musical pertenece a la familia de los
          <b>cordófonos</b>. Existe controversia al respecto de que instrumento
          musical deriva: unos afirman que procede de la
          <a
            href="https://es.wikipedia.org/wiki/C%C3%ADtara#:~:text=La%20c%C3%ADtara%2C%20del%20lat%C3%ADn%20cith%C4%83ra,o%20el%20arpa%20de%20mano."
            targer="_blank"
            title="Ir a wikipedia"
            >cítara grecorromana</a
          >, mientras que otros piensan que deriva del
          <a
            href="https://es.wikipedia.org/wiki/La%C3%BAd_%C3%A1rabe"
            title="Ir a wikipedia"
            target="_blank"
            >laúd árabe</a
          >.
        </p>
        <p>
          Para la época del renacimiento se desarrolla el repertorio
          <b>contrapuntístico</b> de los instrumentos de cuerda pulsada; en
          España y América se usaba la vihuela y en el resto de Europa el laúd.
          Estos serían de acuerdo con la historia los orígenes de la guitarra
          clásica. En este siglo existía un instrumento que se le conocía como
          guitarra y tenía cuatro pares de cuerdas, la forma era redondeada y la
          caja tenía forma abombada
        </p>
        <p>
          En el siglo XIII, <b>Alfonso X el Sabio</b> documenta dos tipos de
          guitarra: la <i>guitarra morisca</i> y la <i>guitarra latina</i>. De
          esta última derivan directamente dos instrumentos: la <i>vihuela</i>,
          muy popular en los ambientes cortesanos ibéricos, y la
          <i>guitarra propiamente dicha</i>, más utilizada entre el pueblo llano
          como instrumento de acompañamiento. Se va componiendo música para
          guitarra y el instrumento se va perfeccionando; en el
          <b>siglo XVI</b> se le añade una <b>quinta cuerda</b>, hecho atribuido
          al músico <b>Vicente Espinel</b>.
        </p>
        <p>
          En el siglo <b>XVII</b> la guitarra española se convierte en el
          instrumento más usado en los diferentes círculos musicales de casi
          toda Europa y es a partir de este momento que comienza a fortalecerse
          el uso de la guitarra.
        </p>
        <p>
          En el siglo <b>XVIII</b> se le hace una serie de cambios físicos a la
          guitarra española, los cuales sirven para mejorar sus condiciones
          sonoras y técnicas, adquiriendo muchas de las características básicas
          que tiene la guitarra actualmente.
        </p>
        <p>
          Es en esta época de la historia de la guitarra cuando se le agrega la
          <b>sexta cuerda</b>, sustituyendo las órdenes dobles por simples; el
          tamaño del instrumento aumenta mientras se reduce las escotaduras de
          la caja. Se coloca el <b>clavijero metálico</b> y los trastes se
          extienden hasta la boca de la guitarra. Todos estos cambios se
          hicieron de forma progresiva durante este siglo y principios del siglo
          XIX, y fue a finales de este siglo que se comenzó a utilizar la
          guitarra española en la música de cámara.
        </p>
        <p>
          La guitarra española, como se conoce actualmente comenzó a fabricarse
          en el año 1874 en Sevilla, en el taller de <b>Antonio de Torres</b> que las
          fabricaba siguiendo las normativas establecidas para este instrumento.
        </p>
      </article>
      <article>
        <h3>Artistas</h3>
        <table>
            <tr>
                <td>Siglo</td>
                <td>Artistas</td>
                <td>Obras</td>
            </tr>
            <tr>
                <td>XVII</td>
                <td>
                    <ul>
                        <li>Luis de Briceño</li>
                        <li>Jean-Baptiste Lully</li>
                        <li>Francesco Corbetta</li>
                    </ul>
                </td>
            </tr>
        </table>
      </article>
      <article>
        <h3>Marcas</h3>
        <p></p>
      </article>
    </section>
    <footer class="pie-pagina">
      <hr />
      <p>
        Laboratorio de programaci&oacute;n y lenguajes - Trabajo Pr&aacute;ctico
        Nro 1 - Ejercicio 4, 5 y 6.
      </p>
      <p>Autor: Fabricio Ojeda.</p>
    </footer>
  </body>
</html>
