<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta keywords="guitarra instrumento el&eacute;ctrica" />
    <meta description="TO DO" />
    <title>Guitarra El&eacute;ctrica</title>
    <link href="css/estilos.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <a href="index.html">Volver</a>
    </nav>
    <header>
      <h1>Guitarra El&eacute;ctrica</h1>
    </header>
    <section>
      <article>
        <h3>Historia</h3>
        <p></p>
      </article>
      <article>
        <h3>Artistas</h3>
        <p></p>
      </article>
      <article>
        <h3>Marcas</h3>
        <p></p>
      </article>
    </section>
    <footer class="pie-pagina">
      <hr />
      <p>
        Laboratorio de programaci&oacute;n y lenguajes - Trabajo Pr&aacute;ctico
        Nro 1 - Ejercicio 4, 5 y 6.
      </p>
      <p>Autor: Fabricio Ojeda.</p>
    </footer>
  </body>
</html>
