<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta keywords="guitarra instrumento clasica el&eacute;ctrica" />
    <meta description="TO DO" />
    <title>Historia de la guitarra</title>
    <link href="css/estilos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
    <section>
      <table>
        <th colspan="3">Guitarra</th>
        <tr>
          <td rowspan="4"><a href="electrica.html">El&eacute;ctrica</a></td>
        </tr>
        <tr>
          <td>Historia</td>
          <td rowspan="3">
            <a href="electrica.html"
              ><img
                src="img/guitarraselectricas.png"
                alt="Guitarra el&eacute;ctrica"
                title="Guitarra el&eacute;ctrica"
                class="img"
            /></a>
          </td>
        </tr>
        <tr>
          <td>Artistas</td>
        </tr>
        <tr>
          <td>Marcas</td>
        </tr>
        <tr>
          <td rowspan="4"><a href="clasica.html">Cl&aacute;sica</a></td>
        </tr>
        <tr>
          <td>Historia</td>
          <td rowspan="3">
            <a href="clasica.html"
              ><img
                src="img/guitarrasclasicas.png"
                alt="Guitarra cl&aacute;sica"
                title="Guitarra cl&aacute;"
                class="img"
            /></a>
          </td>
        </tr>
        <tr>
          <td>Artistas</td>
        </tr>
        <tr>
          <td>Marcas</td>
        </tr>
      </table>
    </section>
    <footer class="pie-pagina">
      <hr />
      <p>
        Laboratorio de programaci&oacute;n y lenguajes - Trabajo Pr&aacute;ctico
        Nro 1 - Ejercicio 4, 5 y 6.
      </p>
      <p>Autor: Fabricio Ojeda.</p>
    </footer>
  </body>
</html>
