<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP3 - Ejercicio 4</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="pagina">
      <header>
        <h1>Galer&iacute;a de im&aacute;genes</h1>
      </header>
      <section>
        <button id="btnAnterior"><</button>
        <button id="btnSiguiente">></button>
        <div class="contenedor" id="contenedor">
          <article>
            <div class="cont-img" id="cont-img">
              <img src="img/imagen1.jpg" alt="img1" title="img1" class="img" />
            </div>
          </article>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
