<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="section">
      <div class="title">
        <h2>about</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
          aperiam!
        </p>
      </div>

      <div class="about-center section-center">
        <article class="about-img">
          <img src="images/fondo.jpeg" title="fondo" alt="fondo" />
        </article>
        <article class="about">
          <!-- btn container -->
          <div class="btn-container">
            <!-- buttons -->
          </div>
          <div class="about-content">
            <!-- single item -->
          </div>
        </article>
      </div>
    </section>
    <!-- javascript -->
    <script src="js/app.js"></script>
  </body>
</html>