<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 3 - Ejercicio 3</title>
</head>
<body onload="solicitarDni();">
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>