<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingreso</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/js/app.js" defer></script>
  </head>
  <body>
    <head>
      <h1 class="titulo">Ingrese los datos solicitados</h1>
    </head>
    <section>
      <article>
        <div class="contenedor">
          <form action="procesa.php" method="post" class="formulario">
            <fieldset>
              <legend>Datos del pasajero</legend>
              <table id="idTablaPersonales" class="tabla">
                <tr>
                  <td>
                    <label for="idNombre">Nombre:</label>
                  </td>
                  <td>
                    <input type="text" name="apellido" id="idApellido" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="idApellido">Apellido:</label>
                  </td>
                  <td>
                    <input type="text" name="apellido" id="idApellido" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="idFechaNacimiento">Fecha de nacimiento:</label>
                  </td>
                  <td>
                    <input
                      type="date"
                      name="fechaNacimiento"
                      id="idFechaNacimiento"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="idEmail">Email:</label>
                  </td>
                  <td>
                    <input type="email" name="email" id="idEmail" required />
                  </td>
                </tr>
              </table>
            </fieldset>
            <fieldset>
              <legend>Datos del vuelo</legend>
              <table id="idTablaVuelo" class="tabla">
                <tr>
                  <td>
                    <label for="idCodReserva">C&oacute;digo de reserva:</label>
                  </td>
                  <td>
                    <input
                      type="text"
                      name="codReserva"
                      id="idCodReserva"
                      minlength="6"
                      maxlength="6"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="idHorallegada">Hora de llegada:</label>
                  </td>
                  <td>
                    <input
                      type="time"
                      name="horaLlegada"
                      id="idHorallegada"
                      required
                    />
                  </td>
                </tr>
              </table>
            </fieldset>
            <button name="btnEnviar" id="idBtnEnviar">Enviar</button>
          </form>
        </div>
      </article>
    </section>
  </body>
</html>
