<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular mayor, menor y media</title>
</head>
<body>
    <div>
        <h1>Ejercicio 1 Arrays <br/>
            Calcular mayor, menor y media
        </h1>
    </div>
    <div>
        <p>Introduce los enteros separados por comas</p>
    </div>
    <div>
        <input type="text" id="valores">
        <button id="cargar" onclick="cargarValores()">Cargar Ejemplo</button>
    </div>
    <br/>
    <button id="calcular" onclick="calcular()">Calcular</button>
    <button id="reiniciar" onclick="reiniciar()">Reiniciar</button>
    <p id="resultado"></p>

    <script src="js/app.js"></script>
</body>
</html>