<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aguas Termales</title>
    <link rel="stylesheet" href="css/aguas_termales.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">P&aacute;rrafo con estilo</a>
      |
      <a href="parrafosColores.html">Listas de colores</a>
      |
      <a href="estilosBordes.html">Estilos de bordes</a>
      |
      <a href="parrafos.html">P&aacute;rrafos</a>
      |
      <a href="transparencia.html">Transparencia</a>
      |
      <a href="imagen_flotante.html">Imagen flotante</a>
      |
      <a href="aguas_termales.html">Aguas termales</a>
      |
      <a href="american_airlines.html">American Airlines</a>
      |
      <a href="clubcampo.html">Club de Campo</a>
      |
      <a href="berlin.html">Berl&iacute;n</a>
    </nav>
    <section>
      <div class="contenedor">
        <article>
          <div class="img-descrpcion">
            <img
              src="img/villa_elisa.jpg"
              alt="Villa Elisa"
              title="Villa Elisa"
              class="img"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto
              aspernatur soluta voluptas. Nulla ut laudantium, totam
              reprehenderit sint ipsum velit, error maxime quibusdam possimus
              eius dicta dignissimos nihil qui?
            </p>
          </div>
        </article>
        <article>
          <div class="lista">
            <h4>Aguas Termales, mecanismos de accion terap&eacute;utica:</h4>
            <ul class="lista">
              <li>
                Estimulaci&oacute;n de funciones celulares, trofismo celular y
                actividad del metabolismo.
              </li>
              <li>Usos dermatol&oacute;gicos.</li>
              <li>Efecto antiinflamatorio.</li>
              <li>Acciones antifloj&iacute;sticas y antis&eacute;pticas.</li>
            </ul>
            <div class="boton">
              <img src="img/ok.svg" alt="Boton" />
              <span class="texto-link">Conoce nuestras piscinas</span>
            </div>
          </div>
        </article>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
