<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.::AIRPORTNEWS EZEIZA / American Airlines</title>
    <link rel="stylesheet" href="css/american_airlines.css" />
  </head>
  <body>
    <div class="pagina">
      <nav>
        <a href="index.html">P&aacute;rrafo con estilo</a>
        |
        <a href="parrafosColores.html">Listas de colores</a>
        |
        <a href="estilosBordes.html">Estilos de bordes</a>
        |
        <a href="parrafos.html">P&aacute;rrafos</a>
        |
        <a href="transparencia.html">Transparencia</a>
        |
        <a href="imagen_flotante.html">Imagen flotante</a>
        |
        <a href="aguas_termales.html">Aguas termales</a>
        |
        <a href="american_airlines.html">American Airlines</a>
        |
        <a href="clubcampo.html">Club de Campo</a>
        |
        <a href="berlin.html">Berl&iacute;n</a>
      </nav>
      <section>
        <div class="contenedor">
          <article class="texto">
            <h3 class="titulo">American Airlines celebra 25 años de servicio a Cuba</h3>
            <p>
              MIAM - American Airlines celebra 25 años de servicio charter a
              Cuba -valiosa e inigualada experiencia que posiciona a American
              para ser el lider cuando el servicio programado se inicie en el
              año. El primer vuelo charter de American hacia Cuba salio del
              Aeropuerto Internacional de Miami hacia el Aeropuerto
              Internacional Jose Marti en La Habana el 5 de abril de 1991.
            </p>
            <p>
              Leo Rodr&iacute;guez, planificador de la torre de control basado
              en Miami y quiha coordinado los vuelos ch&aacute;rterde American
              hacia Cuba por los pasados 25 años, recientemente
              reflexion&oacute; sobre su experiencia. "En aquel entonces, ir a
              Cuba era como ir a la luna. No era como es hoy, pero siempre
              pens&eacute; que nuestro trabajo era importante y que
              est&aacute;bamos sentando las bases para una operaci&oacute;n
              regular. Ha sido realmente emocionante porque hemos sido los
              pioneros."
            </p>
            <p>
              Rodr&iacute;guez, quien naci&oacute; en Cuba y tiene 35 años como
              empleado de American Airlines, es optimista sobre la perspectiva
              de vuelos regularmente programados a su pa&iacute;s natal y se
              siente honrado de haber tenido un papel en el proceso. "Va a ser
              la culminaci&oacute;n de 25 años de trabajo. Hemos trabajado
              arduamente y todo ese esfuerzo est&aacute; a punto de dar sus
              frutos. Estoy orgulloso de haber sido parte de algo que
              est&aacute; a punto de dar a luz a alto a&uacute;n m&aacute;s
              grande."
            </p>
            <p>
              Adem&aacute;s de la abundante experiencia y familiaridad de
              American con las operaciones en tierre de Cuba, ninguna
              aerol&iacute;nea tiene un compromiso m&aacute;s grande con el
              Condado de Miami-Dade -el coraz&oacute;n y alma de la cominidad
              cubano-americana y hogar de casi el 50 porciento de la
              poblaci&oacute;n cubano-americana de Estados Unidos-. American es
              el l&iacute;der indiscutible entre todas las aerol&iacute;neas que
              sirven a la gente y negocios de Miami-Dade, y ofrece conectividad
              inigualable a trav&eacute;s de su centro de conexiones en Miami.
            </p>
            <p>
              El mes pasado, American present&oacute; una solicitud al
              Departamento de Transporte de los Estados Unidos con la propuesta
              de operar servicio programado entre los Estados Unidos y Cuba,
              incluyendo 10 frecuencias diarias desde Miami a La Habana y
              servicio adicional a La Habana desde los centros de conexiones de
              American en Charlotte, Dallas/Fort Worth, Chicago y Los
              &Aacute;ngeles. La propuesta de American tambi&eacute;n incluye
              servicio diario entre Miami y otras cinco ciudades cubanas.
            </p>
          </article>
          <aside class="imagenes">
            <img src="img/Airlines/AA-25_Anios_Cuba-01.jpg" alt="Airlines1" />
            <img src="img/Airlines/AA-25_Anios_Cuba-02.jpg" alt="Airlines2" />
            <p class="desc-img">
              Cuba-Leo Rogriguez April 5, 1991-1st Charter Flight to Cuba
            </p>
            <img src="img/Airlines/AA-25_Anios_Cuba-03.jpg" alt="Airlines3" />
            <p class="desc-img">Leo Rodrigues - febrero 2015</p>
            <img src="img/Airlines/AA-25_Anios_Cuba-04.jpg" alt="Airlines4" />
          </aside>
        </div>
      </section>
    </div>
  </body>
</html>
