<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.::AIRPORTNEWS EZEIZA / American Airlines</title>
    <link rel="stylesheet" href="css/airlines.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">P&aacute;rrafo con estilo</a>
      |
      <a href="parrafosColores.html">Listas de colores</a>
      |
      <a href="estilosBordes.html">Estilos de bordes</a>
      |
      <a href="parrafos.html">P&aacute;rrafos</a>
      |
      <a href="transparencia.html">Transparencia</a>
      |
      <a href="imagen_flotante.html">Imagen flotante</a>
      |
      <a href="aguas_termales.html">Aguas termales</a>
      |
      <a href="american_airlines.html">American Airlines</a>
      |
      <a href="clubcampo.html">Club de Campo</a>
      |
      <a href="berlin.html">Berl&iacute;n</a>
    </nav>
    <section>
      <article>
        <div>
          <p class="texto">
            MIAM - American Airlines celebra 25 años de servicio charter a Cuba
            -valiosa e inigualada experiencia que posiciona a American para ser
            el lider cuando el servicio programado se inicie en el año. El
            primer vuelo charter de American hacia Cuba salio del Aeropuerto
            Internacional de Miami hacia el Aeropuerto Internacional Jose Marti
            en La Habana el 5 de abril de 1991.
          </p>
          <img
            src="img/Airlines/AA-25_Anios_Cuba-01.jpg"
            alt="Primer vuelo charter hacia Cuba"
            title="Primer vuelo charter hacia Cuba"
            class="img"
          />
          <p class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            aspernatur est, fugiat reiciendis ut libero quas ex placeat porro
            quisquam itaque perferendis quae numquam nam ipsa amet nulla ea
            voluptas.
          </p>
          <div class="img">
            <img
              src="img/Airlines/AA-25_Anios_Cuba-02.jpg"
              alt="Leo Rodriguez 1er chofer que vol&oacute; hacia Cuba"
              title="Leo Rodriguez 1er chofer que vol&oacute; hacia Cuba"
            />
            <p class="descripcion">Leo Rodriguez</p>
          </div>
        </div>
      </article>
      <article>
        <div class="contenedor"></div>
      </article>
    </section>
  </body>
</html>
