<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu&eacute; ver en Berl&iacute;n</title>
    <link rel="stylesheet" href="css/berlin.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">P&aacute;rrafo con estilo</a>
      |
      <a href="parrafosColores.html">Listas de colores</a>
      |
      <a href="estilosBordes.html">Estilos de bordes</a>
      |
      <a href="parrafos.html">P&aacute;rrafos</a>
      |
      <a href="transparencia.html">Transparencia</a>
      |
      <a href="imagen_flotante.html">Imagen flotante</a>
      |
      <a href="aguas_termales.html">Aguas termales</a>
      |
      <a href="american_airlines.html">American Airlines</a>
      |
      <a href="clubcampo.html">Club de Campo</a>
      |
      <a href="berlin.html">Berl&iacute;n</a>
    </nav>
    <section>
      <article>
        <h3 class="titulo">Qu&eacute; ver en Berl&iacute;n?</h3>
        <p class="descripcion">
          <span class="negrita">Berlín</span> es la ciudad más grande del país,
          sin olvidar mencionar que es conocida por ser una de las más verdes de
          Europa. Aquí encontrarás una <span class="negrita">oferta</span> muy
          variada como son: Museos, monumentos, festivales, fiesta nocturna ( en
          especial para los amantes del techno), zonas verdes, historia,
          <span class="negrita">actividades con niños.</span> Es una ciudad para
          todos los gustos, donde disfrutar de tus
          <span class="negrita">vacaciones</span> o
          <span class="negrita">escapadas de fin de semana</span>. Descubre
          tambien la <span class="negrita">región de Brandenburdo</span>, que
          rodea la capital y cuenta con una
          <span class="negrita">oferta</span> increíble. Si buscas
          <span class="negrita">vuelos baratos, hoteles</span> y
          <span class="negrita">alquileres de coches,</span> no olvides las
          compañias <span class="negrita">low cost</span>, donde conseguirás
          hacer todas tus reservas y a los mejores precios.
        </p>
        <p>
          Aquí les dejamos una lista Top, de los lugares de
          <span>interés turístico.</span>
        </p>
      </article>
      <article>
        <ul>
          <li>
            <h4>El edificio Reichtagd</h4>
            <div class="contenedor">
              <img src="img/alemania1.jpg" alt="alemania1" />
              <p>
                Es la sede del parlamento Alem&aacute;n, donde se toman grandes
                decisiones para el pa&iacute;s. Podr&aacute;s subir hastasu
                c&uacute;pula
              </p>
            </div>
          </li>
          <li>
            <h4>Puerta de Brandonburgo (Brandenburger Tor)</h4>
            <div class="contenedor">
              <img src="img/alemania2.JPG" alt="alemania2" />
              <p class="informacion">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quibusdam, numquam? Consequatur perspiciatis laudantium laborum
                ad. Consequatur, exercitationem dicta cumque tenetur ullam
                laboriosam doloremque culpa vitae velit, hic, incidunt tempore
                facere!
              </p>
            </div>
          </li>
          <li>
            <h4>El museo de Berlin</h4>
            <div class="contenedor">
              <img src="img/alemania3.jpg" alt="alemania3" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
                dignissimos aperiam ipsa veritatis provident ad sit eius
                deserunt, quidem atque mollitia assumenda quo voluptatem
                voluptates suscipit voluptas quia. Odit, laboriosam.
              </p>
            </div>
          </li>
        </ul>
      </article>
    </section>
  </body>
</html>
