<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club de Campo</title>
    <link rel="stylesheet" href="css/clubcampo.css" />
  </head>
  <body>
    <div class="pagina">
      <nav class="menu">
        <a href="index.html">P&aacute;rrafo con estilo</a>
        |
        <a href="parrafosColores.html">Listas de colores</a>
        |
        <a href="estilosBordes.html">Estilos de bordes</a>
        |
        <a href="parrafos.html">P&aacute;rrafos</a>
        |
        <a href="transparencia.html">Transparencia</a>
        |
        <a href="imagen_flotante.html">Imagen flotante</a>
        |
        <a href="aguas_termales.html">Aguas termales</a>
        |
        <a href="american_airlines.html">American Airlines</a>
        |
        <a href="clubcampo.html">Club de Campo</a>
        |
        <a href="berlin.html">Berl&iacute;n</a>
      </nav>
      <section>
        <article>
          <div class="cont-img">
            <img
              src="img/Club-de-Campo-Oportunidad-de-inversion.jpg"
              alt="Club de campo - Oportunidad de inversion"
              title="Club de campo - Oportunidad de inversion"
              class="img"
            />
          </div>
        </article>
        <article class="fuente">
          <h3 class="titulo">Disfrute y Sienta cada instante</h3>
          <div class="contenedor">
            <p>
              El tirmo actual que la vida gace que anhelemos un espacio para el
              descanso, el relax, sin perder de vista la posibilidad de
              desarrollar nuestros proyectos personales.
              <br />
              Nuesto Club de campo nace con esta concepci&oacute;n, con la
              intenci&oacute;n de que usted y su familia puedan crecer en un
              marco equilibrado, disfrutando de la naturaleza, aprovechando de
              su tiempo y muy cerca de una de las ciudades m&aacute;s pujantes
              de la provincia.
              <br />
              La propuesta busca mantener la identidad del lugar donde se
              emplaza el complejo, pretendiendo en todo momento ser reflejo de
              la misma y de la cultura de campo que lo particulariza y lo hace
              diferente.
            </p>
            <img
              src="img/club-de-campo.jpg"
              alt="Club de Campo (Logo)"
              title="Club de Campo"
            />
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
