<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Est&iacute;los de Bordes</title>
    <link rel="stylesheet" href="css/bordes.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">P&aacute;rrafo con estilo</a>
      |
      <a href="parrafosColores.html">Listas de colores</a>
      |
      <a href="estilosBordes.html">Estilos de bordes</a>
      |
      <a href="parrafos.html">P&aacute;rrafos</a>
      |
      <a href="transparencia.html">Transparencia</a>
      |
      <a href="imagen_flotante.html">Imagen flotante</a>
      |
      <a href="aguas_termales.html">Aguas termales</a>
      |
      <a href="american_airlines.html">American Airlines</a>
      |
      <a href="clubcampo.html">Club de Campo</a>
      |
      <a href="berlin.html">Berl&iacute;n</a>
    </nav>
    <section>
      <article>
        <p class="solid">Estilo solid</p>
        <p class="dotted">Estilo dotted</p>
        <p class="dashed">Estilo dashed</p>
        <p class="double">Estilo double</p>
        <p class="groove">Estilo groove</p>
        <p class="ridge">Estilo ridge</p>
        <p class="inset">Estilo inset</p>
        <p class="outset">Estilo outset</p>
      </article>
    </section>
  </body>
</html>
