<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagen flotante</title>
    <link rel="stylesheet" href="css/imagen_flotante.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">P&aacute;rrafo con estilo</a>
      |
      <a href="parrafosColores.html">Listas de colores</a>
      |
      <a href="estilosBordes.html">Estilos de bordes</a>
      |
      <a href="parrafos.html">P&aacute;rrafos</a>
      |
      <a href="transparencia.html">Transparencia</a>
      |
      <a href="imagen_flotante.html">Imagen flotante</a>
      |
      <a href="aguas_termales.html">Aguas termales</a>
      |
      <a href="american_airlines.html">American Airlines</a>
      |
      <a href="clubcampo.html">Club de Campo</a>
      |
      <a href="berlin.html">Berl&iacute;n</a>
    </nav>
    <header>
      <h1 class="titulo">Imagen flotante</h1>
    </header>
    <section>
      <article>
        <div class="contenedor">
          <img src="img/perro.jpg" alt="Perro" title="Perro" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptates, maiores. Nam voluptates obcaecati, quia sint non
            laborum, perferendis harum explicabo eum distinctio consectetur
            voluptatibus? Veritatis, quo! Deleniti inventore ex perferendis
            asperiores quae aliquid, nemo dignissimos illo sunt illum dolorem
            fuga quisquam porro laboriosam mollitia facere nihil at culpa minus?
            Repudiandae placeat officiis accusamus nisi? Eius ratione saepe
            corporis mollitia voluptate hic ipsum tempore sunt ex consequatur
            optio dignissimos perspiciatis nostrum suscipit incidunt, temporibus
            distinctio? Et magnam maiores ex ab eos doloribus enim ipsam
            quibusdam, nisi alias iusto cumque porro obcaecati, sint distinctio
            laudantium at sequi dicta? Alias repellat maiores impedit deleniti
            nam officiis perspiciatis cum suscipit ipsa a, cupiditate commodi
            esse sunt reprehenderit illo obcaecati repudiandae eos animi vitae
            porro magni consequuntur voluptatem? Nulla iste eos sint, vel
            consequatur esse quod at enim suscipit id accusantium debitis rerum!
            Delectus incidunt officiis modi ad maxime, saepe voluptatem deserunt
            aliquid itaque ab dolor assumenda dignissimos, porro alias?
            Perspiciatis numquam fugit perferendis et inventore delectus est
            reprehenderit cum corporis fuga dicta molestias praesentium
            deleniti, nisi nulla dolore error sed harum placeat recusandae
            distinctio quas suscipit quod dolorem. Quisquam, omnis ullam alias
            magni debitis doloremque ratione odit ipsam, cupiditate itaque
            maxime? Soluta obcaecati repellendus esse delectus similique
            quibusdam minus labore, dicta doloremque fugiat eos repudiandae,
            sapiente voluptas aliquid sit corrupti neque, commodi quae quod
            earum
          </p>
        </div>
      </article>
    </section>
  </body>
</html>
