<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P&aacute;rrafo con estilos</title>
    <link rel="stylesheet" href="css/estilos_parrafo.css">
</head>
<body>
    <nav>
        <a href="index.html">P&aacute;rrafo con estilo</a>
        |
        <a href="parrafosColores.html">Listas de colores</a>
        |
        <a href="estilosBordes.html">Estilos de bordes</a>
        |
        <a href="parrafos.html">P&aacute;rrafos</a>
        |
        <a href="transparencia.html">Transparencia</a>
        |
        <a href="imagen_flotante.html">Imagen flotante</a>
        |
        <a href="aguas_termales.html">Aguas termales</a>
        |
        <a href="american_airlines.html">American Airlines</a>
        |
        <a href="clubcampo.html">Club de Campo</a>
        |
        <a href="berlin.html">Berl&iacute;n</a>
    </nav>
    <head>
        <h1>El genio de cabello alborotado</h1>
    </head>
    <section>
        <article>
            <p>Albert Einstein dijo:</p>
            <p><span class="red">Todos</span> somos muy <span class="red">ignorantes</span>. Lo que ocurre es que no todos ignoramos las <span class="red">mismas cosas</span>.</p>
        </article>
    </section>
</body>
</html>