<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P&aacute;rrafos</title>
    <link rel="stylesheet" href="css/parrafos.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">P&aacute;rrafo con estilo</a>
      |
      <a href="parrafosColores.html">Listas de colores</a>
      |
      <a href="estilosBordes.html">Estilos de bordes</a>
      |
      <a href="parrafos.html">P&aacute;rrafos</a>
      |
      <a href="transparencia.html">Transparencia</a>
      |
      <a href="imagen_flotante.html">Imagen flotante</a>
      |
      <a href="aguas_termales.html">Aguas termales</a>
      |
      <a href="american_airlines.html">American Airlines</a>
      |
      <a href="clubcampo.html">Club de Campo</a>
      |
      <a href="berlin.html">Berl&iacute;n</a>
    </nav>
    <section>
      <div class="contenedor">
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            doloremque placeat iusto quos dignissimos modi corporis quibusdam.
            Quia magnam, commodi tempore voluptatem fugit pariatur quasi iste
            libero modi assumenda accusamus?
          </p>
          <p>
            asdasdasdasdasdasdadsavasdadgtrhbf Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Accusantium nisi magnam dicta,
            nesciunt esse, aliquid facere dolor, aperiam commodi adipisci
            consequatur quibusdam alias ex vel amet quidem sed? Neque, alias.
          </p>
        </article>
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            doloremque placeat iusto quos dignissimos modi corporis quibusdam.
            Quia magnam, commodi tempore voluptatem fugit pariatur quasi iste
            libero modi assumenda accusamus?
          </p>
        </article>
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            doloremque placeat iusto quos dignissimos modi corporis quibusdam.
            Quia magnam, commodi tempore voluptatem fugit pariatur quasi iste
            libero modi assumenda accusamus?
          </p>
        </article>
      </div>
    </section>
  </body>
</html>
