<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parrafos con colores</title>
    <link rel="stylesheet" href="css/parrafos_colores.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">P&aacute;rrafo con estilo</a>
      |
      <a href="parrafosColores.html">Listas de colores</a>
      |
      <a href="estilosBordes.html">Estilos de bordes</a>
      |
      <a href="parrafos.html">P&aacute;rrafos</a>
      |
      <a href="transparencia.html">Transparencia</a>
      |
      <a href="imagen_flotante.html">Imagen flotante</a>
      |
      <a href="aguas_termales.html">Aguas termales</a>
      |
      <a href="american_airlines.html">American Airlines</a>
      |
      <a href="clubcampo.html">Club de Campo</a>
      |
      <a href="berlin.html">Berl&iacute;n</a>
    </nav>
    <section>
      <article>
        <div class="azul">
          <ul>
            <li>Akita</li>
          </ul>
        </div>
        <div class="rojo">
          <ul>
            <li>Beagle</li>
            <li>Black Cocker Spaniel</li>
            <li>Bloodhound</li>
            <li>Boston Terrier</li>
            <li>Boxer</li>
          </ul>
        </div>
        <div class="verde">
          <ul>
            <li>Chihuahua</li>
            <li>Chow Chow</li>
            <li>Cocker Spaniel</li>
          </ul>
        </div>
      </article>
    </section>
  </body>
</html>
