<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transparencia</title>
    <link rel="stylesheet" href="css/transparencia.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">P&aacute;rrafo con estilo</a>
      |
      <a href="parrafosColores.html">Listas de colores</a>
      |
      <a href="estilosBordes.html">Estilos de bordes</a>
      |
      <a href="parrafos.html">P&aacute;rrafos</a>
      |
      <a href="transparencia.html">Transparencia</a>
      |
      <a href="imagen_flotante.html">Imagen flotante</a>
      |
      <a href="aguas_termales.html">Aguas termales</a>
      |
      <a href="american_airlines.html">American Airlines</a>
      |
      <a href="clubcampo.html">Club de Campo</a>
      |
      <a href="berlin.html">Berl&iacute;n</a>
    </nav>
    <section>
      <article>
        <img
          src="img/ClockworkOrange.jpg"
          alt="Ultra Violence & Beethoven"
          class="img"
        />
        <img
          src="img/ClockworkOrange.jpg"
          alt="Ultra Violence & Beethoven"
          class="img mid-opacity"
        />
        <img
          src="img/ClockworkOrange.jpg"
          alt="Ultra Violence & Beethoven"
          class="img high-opacity"
        />
      </article>
    </section>
  </body>
</html>
