<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de prueba</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <head>
      <h1 class="titulo">Formulario de prueba</h1>
    </head>
    <section class="pagina">
      <article class="cont">
        <div class="form">
          <form action="" id="idForm2">
            <label for="idUsuario" class="lbl">Usuario</label>
            <input
              type="text"
              name="usuario"
              id="idUsuario"
              class="entrada"
              placeholder="Usuario"
            />
            <br />
            <input
              type="password"
              name="clave"
              id="idClave"
              class="entrada"
              placeholder="Clave"
            />
            <br />
            <select name="opciones" id="idOpciones" class="entrada">
              <option value="--">Cantidad</option>
              <option value="1">1</option>
            </select>
            <br />
            <span>
              <div class="radiobtn">
                <input type="radio" name="radio" id="idF" />
                <label for="idF">F</label>
              </div>
              <div class="radiobtn">
                <input type="radio" name="radio" id="idM" />
                <label for="idM">M</label>
              </div>
            </span>
            <hr />
            <div class="botonera">
              <button class="btn">Enviar</button>
              <input type="reset" name="borrar" id="btnBorrar" value="Borrar" class="btn">
            </div>
          </form>
        </div>
      </article>
    </section>
  </body>
</html>
