<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem Ipsum</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="section-center">
      <h3>tired of boring lorem ipsum?</h3>
      <form class="lorem-form">
        <label for="amount">paragraphs:</label>
        <input type="number" name="amount" id="amount" value="1" max="10" min="0"/>
        <button type="button" class="btn">generate</button>
      </form>
      <article class="lorem-text"></article>
      <!-- <p class="result">lorem</p> -->
    </section>

    <!-- javascript -->
    <script src="js/app.js"></script>
  </body>
</html>