<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ta-Te-Ti</title>
    <script type="text/javascript" src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Ta-Te-Ti</h1>
    </header>
    <section>
      <article>
        <div id="idDivCont" class="container">
          <div id="idDivTablero"></div>
          <p id="idPTurno">Turno del jugador:</p>
          <input type="button" id="idBtnIniciarJuego" value="IniciarJuego" />
          <p id="idPGanador" class="ganador"></p>
        </div>
      </article>
    </section>
  </body>
</html>
