<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud De Cr&eacute;dito</title>
</head>
<body>
    <head>
        <h1>
            Solicitud De Cr&eacute;dito
        </h1>
    </head>
    <section>
        <article>
            <form id="form1">
                <fieldset>
                    <legend>Datos personales</legend>
                    <label for="idNombre">Nombre:</label>
                    <input type="text" name="nombre" id="idNombre">
                    <br>
                    <label for="idApellido">Apellido:</label>
                    <input type="text" name="apellido" id="idApellido">
                    <br>
                    <label for="idDni">Dni:</label>
                    <input type="text" name="dni" id="idDni">
                    <br>
                    <label for="idNacimiento">Fecha nacimiento:</label>
                    <input type="date" name="nacimiento" id="idNacimiento">
                    <br>
                    <label for="idDomicilio">Domicilio:</label>
                    <input type="text" name="domicilio" id="idDomicilio">
                </fieldset>
                <fieldset>
                    <legend>Datos laborales</legend>
                    <label for="idEmpresa">Empresa:</label>
                    <input type="text" name="empresa" id="idEmpresa">
                    <br>
                    <label for="idDomicilioEmpresa">Domicilio empresa:</label>
                    <input type="text" name="domicilioEmpresa" id="idDomicilioEmpresa">
                    <br>
                    <label for="idSalario">Salario:</label>
                    <input type="number" name="salario" id="idSalario">
                    <br>
                    <label for="idIngreso">Fecha ingreso:</label>
                    <input type="date" name="fechaIngreso" id="idFechaIngreso">
                </fieldset>
                <fieldset>
                    <legend>Datos del cr&eacute;dito</legend>
                    <label for="idMonto">Monto:</label>
                    <input type="number" name="monto" id="idMonto">                       
                </fieldset>
                <input type="button" name="btnEnviar" id="idBtnEnviar" value="Enviar">
            </form>
        </article>
    </section>
    <article>
        <p id="idResultado"></p>
    </article>
</body>
</html>