<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Formulario para la creacion de un usuario de una empresa">
    <meta keywords="formulario nuevo usuario agregar datos">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script type="text/javascript" src="js/app.js" defer></script>
</head>
<body>
    <head>
        <h1>Formulario de registro</h1>
    </head>
    <section>
        <article>
            <div class="formulario">    
                    <div class="titulo">
                        <h3>INFORMACI&Oacute;N</h3>
                        <h4>Si quieres recibir la mejor informaci&oacute;n, reg&iacute;strate:</h4>
                    </div>
                    <form id="form1" method="get" >
                        <table class="tabla">
                            <tr>
                                <td>
                                    <label for="idNombre">Nombre:</label>
                                </td>
                                <td>
                                    <input type="text" name="nombre" id="idNombre" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idApellido">Apellido:</label>
                                </td>
                                <td>
                                    <input type="text" name="apellido1" id="idApellido" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idDomicilio">Domicilio:</label>
                                </td>
                                <td>
                                    <input type="text" name="domicilio" id="idDomicilio" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idCodigoPostal">C&oacute;digo <br> postal:</label>
                                </td>
                                <td>
                                    <input type="number" name="codigoPostal" id="idCodigoPostal">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idTelefono">Tel&eacute;fono:</label>
                                </td>
                                <td>
                                    <input type="number" name="telefono" id="idTelefono">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idEmail">Email:</label>
                                </td>
                                <td>
                                    <input type="email" name="email" id="idEmail" required>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                  <label for="idContrasena1">Contraseña:</label>
                              </td>
                              <td>
                                <input type="password" name="contrasena" id="idContrasena1" minlength="6" maxlength="8" title="6 a 8 car&aacute;ctes. Debe contener: 1 min&uacute;scula, 1 may&uacute;scula y 1 n&uacute;mero.">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                  <label for="idComentario">Comentario:</label>
                              </td>
                              <td>
                                <textarea name="comentario" id="idComentario" cols="21" rows="2" placeholder="M&aacute;ximo 100 caracteres." required class="area" maxlength="100"></textarea>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="idPrefrenecias">Preferencias:</label>
                                </td>
                                <td>
                                    <input type="checkbox" name="informatica" id="idInformatica">
                                    <label for="idInformatica">Inform&aacute;tica</label>
                                    <input type="checkbox" name="cocicna" id="idCocina">
                                    <label for="idCocina">Cocina</label>
                                    <input type="checkbox" name="arquitectura" id="idArquitectura">
                                    <label for="idArquitectura">Arquitectura</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="reset" name="borrar" id="idReset" value="Borrar">
                                </td>
                                <td>
                                    <input type="button" name="enviar" id="idEnviar" value="Enviar">
                                </td>
                            </tr>
                        </table>
                </form>
        </article>
    </div>
    </section>
</body>
</html>