<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio 1 - 2021 - T2</title>
    <link rel="stylesheet" href="css/estilos_index.css" />
    <script type="text/javascript" src="js/reloj.js" defer></script>
</head>
  <body>
    <header>
      <p id="idFechaHora" class="date">02/02/2022</p>
      <h1 class="titulo">B&uacute;squeda laboral</h1>
    </header>
    <section>
      <article>
        <p class="negrita">
          Tenemos dos puestos para ofrecerte, cocinaro y ayudante de cocina,
          para nuestros restorant hourment.
        </p>
        <p>
          Si te gustan los desafios realiza el siguitene test y te diremos para
          que puesto tienes capacidades.
        </p>
      </article>
      <div class="btnComenzar">
        <button id="idBtnComenzar" ><a href="test.html">Comenzar Test</a></button>
      </div>
    </section>
  </body>
</html>
