<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="css/estilos_index.css" />
    <script type="text/javascript" src="js/reloj.js" defer></script>
    <script type="text/javascript" src="js/app_index.js" defer></script>
    <link rel="stylesheet" href="css/estilos_index.css" />
  </head>
  <body>
    <header>
      <p id="idFechaHora"></p>
      <h1 class="titulo">B&uacute;squeda laboral</h1>
    </header>
    <section id="idContenido" class="contenido">
      <article>
        <form id="idForm1">
          <fieldset>
            <legend class="leyenda">Ingrese sus datos personales</legend>
            <table id="idDatosPersonales" class="form1">
              <tr>
                <td>
                  <label for="idApellidoNombre">Apellido y nombre:</label>
                </td>
                <td>
                  <input
                    type="text"
                    name="apellidoNombre"
                    id="idApellidoNombre"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="idEdad">Edad:</label>
                </td>
                <td>
                  <input
                    type="number"
                    name="edad"
                    id="idEdad"
                    min="18"
                    max="75"
                    value="18"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="idDomicilio">Domicilio:</label>
                </td>
                <td>
                  <input type="text" name="domicilio" id="idDomicilio" />
                </td>
              </tr>
            </table>
          </fieldset>
          <fieldset>
            <legend class="leyenda">Test para postular</legend>
            <div class="pregunta" id="p1">
              <p class="negrita">
                1. ¿Qué ingredientes lleva un desayuno simple?
              </p>
              <input type="checkbox" name="cafeTe" id="idCafeTe" value="0" />
              <label for="idCafeTe">Caf&eacute; o Te</label>
              <br />
              <input type="checkbox" name="leche" id="idLeche" value="1"/>
              <label for="idLeche">Leche</label>
              <br />
              <input type="checkbox" name="tostada" id="idTostada" value="2"/>
              <label for="idTostada">Tostada</label>
              <br />
              <input type="checkbox" name="limon" id="idLimon" value="3"/>
              <label for="idLimon">Lim&oacute;n</label>
              <br />
              <input type="checkbox" name="manteca" id="idManteca" value="4"/>
              <label for="idManteca">Manteca</label>
              <br />
              <input type="checkbox" name="mediaLuna" id="idMediaLuna" value="5"/>
              <label for="idMediaLuna">Medias lunas</label>
              <br />
              <input type="checkbox" name="papa" id="idPapa" value=""6/>
              <label for="idPapa">Papas</label>
              <br />
            </div>
            <div class="pregunta" id="p2">
              <p class="negrita">2. ¿Qué es la técnica de confitar?</p>
              <input type="radio" name="radioBtn2" id="idAlimento" />
              <label for="idAlimento">Alimentos caramelizados.</label>
              <br />
              <input type="radio" name="radioBtn2" id="idCocinar" />
              <label for="idCocinar"
                >Cocinar alimentos en az&uacute;car lentamente</label
              >
            </div>
            <br />
            <div class="pregunta" id="p3">
              <p class="negrita">3. ¿Qué es bardar una carne?</p>
              <input type="radio" name="radioBtn3" id="idEnvolver" />
              <label for="idEnvolver"
                >Envolver en tocino para que no se seque
              </label>
              <br />
              <input type="radio" name="radioBtn3" id="idTrozar" />
              <label for="idTrozar">Trozar antes de cocinar</label>
            </div>
            <div class="pregunta" id="p4">
              <p class="negrita">
                4. ¿Cómo se llama la sartén de dos asas para freír?
              </p>
              <input type="checkbox" name="freidora" id="idFreidora" />
              <label for="idFreidora">Freidora</label>
              <br />
              <input type="checkbox" name="grasera" id="idGrasera" />
              <label for="idGrasera">Grasera</label>
              <br />
              <input type="checkbox" name="parisina" id="idParisina" />
              <label for="idParisina">Parisina</label>
            </div>
            <br />
            <div class="pregunta" id="p5">
              <p class="negrita">
                5. ¿Cuándo el chocolate negro está a a temperatura de
                atemperado?
              </p>
              <input type="radio" name="radioBtn4" id="id20a25" />
              <label for="id20a25">Entre 20 y 25 ºC</label>
              <br />
              <input type="radio" name="radioBtn4" id="id29y30" />
              <label for="id29y30">Entre 29 y 30 ºC</label>
              <br />
              <input type="radio" name="radioBtn4" id="id31y32" />
              <label for="id31y32">Entre 31 y 32 ºC</label>
              <br /><br />
            </div>
          </fieldset>
         <div class="botonera">
          <input type="button" name="evaluar" id="btnEvaluar" value="Evaluar Test">
          <input type="reset" name="borrar" id="btnBorrar" value="Otro Test">
         </div>
        </form>
    </article>
    <article>
      <form action="postulantes@empresacocina.com.ar" method="get" id="idFormResultados">
        <input type="hidden" name="nombreIngresado" id="idNombreIngresado">
        <input type="hidden" name="edadIngresado" id="idEdadIngresado">
        <input type="hidden" name="direccionIngresao" id="idDireccionIngresado">
        <input type="hidden" name="puestoObtenido" id="idPuestoObtenido">
        <input type="hidden" name="puntajeObtenido" id="idPuntajeObtenido">
      </form>
    </article>
    </section>
  </body>
</html>
