<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio a y b</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>TP3 - Ejercicios a, b y c</h1>
    </header>
    <section class="centrar">
      <hr />
      <article>
        <h3>Ejercicio a - Suma y producto</h3>
        <form id="formA">
          <label for="idNum1">N&uacute;mero 1:</label>
          <input
            type="number"
            name="numero1"
            id="idNum1"
            placeholder="Ingrese un n&uacute;mero"
            required
          />
          <br />
          <label for="idNum2">N&uacute;mero 2:</label>
          <input
            type="number"
            name="numero2"
            id="idNum2"
            placeholder="Ingrese un n&uacute;mero"
            required
          />
          <br />
          <input type="button" name="sumar" id="btnSumar" value="Sumar" />
          <input
            type="button"
            name="multiplicar"
            id="btnMultiplicar"
            value="Multiplicar"
          />
        </form>
        <p id="idResult">Resultado:</p>
      </article>
      <hr />
      <article>
        <h3>Ejercicio b - Potencia o divisi&oacute;n</h3>
        <p>
          Si el n&uacute;mero 3 es mayor al n&uacute;mero 4 entonces se
          calcular&aacute; la potencia.
          <br />
          Si el n&uacute;mero 3 es menor o igual que el n&uacute;mero 4 entonces
          se calcular&aacute; la divisi&oacute;n.
        </p>
        <form id="formB">
          <label for="idNum3">N&uacute;mero 3:</label>
          <input
            type="number"
            name="numero3"
            id="idNum3"
            placeholder="Ingrese un n&uacute;mero"
            required
          />
          <br />
          <label for="idNum4">N&uacute;mero 4:</label>
          <input
            type="number"
            name="numero4"
            id="idNum4"
            placeholder="Ingrese un n&uacute;mero"
            required
          />
          <br />
          <input
            type="button"
            name="calcular"
            id="btnCalcular"
            value="Calcular"
          />
        </form>
        <p id="idResult2">Resultado:</p>
      </article>
      <hr>
      <article>
          <h3>Ejercicio c - Ver fecha</h3>
          <button id="btnFecha">Ver fecha</button>
          <p id="idFecha"></p>
      </article>
    </section>
    <script src="app.js"></script>
  </body>
</html>
