<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D&iacute;gito Verificador</title>
    <script type="text/javascript" src="js/app.js" defer></script>
  </head>
  <body>
    <head>
      <h1>Generar d&iacute;gito verificador</h1>
    </head>
    <section>
      <article>
        <label for="idCodigo">Ingrese el c&oacute;digo del producto: </label>
        <input type="text" name="codigo" id="idCodigo" />
        <input type="button" name="btnGenerar" id="idBtnGenerar" value="Generar C&oacute;digo">
      </article>
      <article>
        <p id="idResultado"></p>
        <p id="idCodigoCompleto"></p>
      </article>
    </section>
  </body>
</html>
