<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta keywords="pr&aacute;ctico ejercicio uno">
		<meta description="Ejercicio uno del practico numero 2 de laboratorio de programacion y lenguajes">
		<title>Acerca de</title>
		<link href="/1/css/styles.css" rel="stylesheet"/>
	</head>
	<body>
		<nav>
			
			<a href="index.html">Inicio</a>
			|
			<a href="acercade.html">Acerca de</a>
			|
			<a href="masinformacion.html">M&aacute;s informaci&oacute;n</a>
		</nav>
		<header>
			<h1><b>Acerca de p&aacute;ginas web est&aacute;ticas</b></h1>
		</header>
		<section>
			<article>
				<h3>Res&uacute;men:</h3>
				<ul>
					<li>Primeras en desarrollarse.</li>
					<li>Actualidad: Utilizadas para presentaci&oacute;n de datos en diversas situaciones.</li>
					<li>F&aacute;ciles de: 
						<ul>
							<li>Crear.</li>
							<li>Instalar.</li>
							<li>Mantener.</li>
						<ul/>
					</li>
				</ul>
			</arcticle>
		</section>
		<footer class="pie-pagina">
			<hr />
			<p>
			  Laboratorio de programaci&oacute;n y lenguajes - Trabajo Pr&aacute;ctico
			  Nro 1 - Ejercicio 2
			</p>
			<p>Autor: Fabricio Ojeda</p>
		  </footer>
	</body>
</html>