<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta keywords="pr&aacute;ctico ejercicio uno" />
    <meta
      description="Ejercicio uno del practico numero 2 de laboratorio de programacion y lenguajes"
    />
    <title>Laboratorio de Programaci&oacute;n y Lenguajes</title>
    <link href="/1/css/styles.css" rel="stylesheet" />
  </head>
  <body style="background-color: #caf0f8">
    <nav>
      <a href="index.html">Inicio</a>
      |
      <a href="acercade.html">Acerca de</a>
      |
      <a href="masinformacion.html">M&aacute;s informaci&oacute;n</a>
    </nav>
    <header>
      <h1><b>Laboratorio de Programaci&oacute;n y Lenguajes</b></h1>
    </header>
    <section>
      <article>
        <h3>Tipos de p&aacute;ginas web</h3>
        <p>
          “Las páginas web pueden ser estáticas o dinámicas. Las estáticas
          fueron las primeras en desarrollarse y en la actualidad siguen
          utilizándose ya que brindan el soporte necesario para la presentación
          de datos en diversas situaciones. Además, son fáciles de crear,
          instalar y mantener. Sin embargo, existen situaciones que requieren
          una mayor interacción entre el usuario y la aplicación web (por
          ejemplo, procesamiento de los datos ingresados en formularios, etc.).
        </p>
        <img
		class="imagen"
          src="img/desaroolloweb.png"
          alt="paginas web"
          title="P&aacute;ginas web din&aacute;micas y est&aacute;ticas"
          width="500"
          height="250"
        />
      </article>
    </section>
    <footer class="pie-pagina">
      <hr />
      <p>
        Laboratorio de programaci&oacute;n y lenguajes - Trabajo Pr&aacute;ctico
        Nro 1 - Ejercicio 1
      </p>
      <p>Autor: Fabricio Ojeda</p>
    </footer>
  </body>
</html>
