<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta keywords="pr&aacute;ctico ejercicio uno" />
    <meta
      description="Ejercicio uno del practico numero 2 de laboratorio de programacion y lenguajes"
    />
    <title>Laboratorio de Programaci&oacute;n y Lenguajes</title>
    <link href="/1/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <a href="index.html">Inicio</a>
      |
      <a href="acercade.html">Acerca de</a>
      |
      <a href="masinformacion.html">M&aacute;s informaci&oacute;n</a>
    </nav>
    <header>
      <h1 class="titulo">Desarrollo de p&aacute;ginas web</h1>
    </header>
    <section>
      <article>
        <h3>¿Qué es el Desarrollo Web?</h3>
        <p>
          Así como su nombre lo indica, tiene que ver con el
          <b>desarrollo de la web</b>, esto impl&iacute;ca la construcci&oacute;n y
          mantenimientos de la misma. La Web o www (World Wide Web) es un
          sistema que gestiona informaci&oacute;n para transmitir datos por
          medio de internet.
        </p>
        <img
          class="imagen"
          src="img/desaroolloweb.png"
          alt="Desarollo Web"
          title="Desarrollo Web"
        />
        <p>
          Cada sitio web está conformado por un grupo de páginas web enlazadas a
          las que se accede por internet y se identifica con una URL única, algo
          así como el documento de identidad de la marca, empresa o figura.
        </p>
      </article>
      <article>
        <h3>¿Como se logra?</h3>
        <p>
          Los desarrolladores web lo hacen a través de diversos lenguajes de
          programación. El lenguaje que usan en cada momento depende del tipo de
          tarea que están haciendo. El desarrollo web se divide, de forma
          general, en Frontend (la parte cliente) y Backend (la parte servidor).
        </p>
        <img
          class="imagen"
          src="img/frontback.png"
          alt="Frontend y Backend"
          title="Frontend y Backend"
        />
      </article>
      <article>
        <h3>Desarrollo Frontend</h3>
        <p>
          Un desarrollador Frontend se encarga de la composición, diseño e
          interactividad usando los siguientes lenguajes de programación:
        </p>
        <dl>
          <dt><u>HTML:</u></dt>
          <dd>
            Lenguaje de marcas de hypertexto. Define el significado y la
            estructura del contenido web.
          </dd>
          <dt><u>CSS:</u></dt>
          <dd>
            Hojas de Estilo en Cascada. Describe como debe ser renderizado el
            elemento HTML estructurado en la pantalla, en papel, en el habla o
            en otros medios.
          </dd>
          <dt><u>JavaScript:</u></dt>
          <dd>
            Lenguaje de programación ligero e interpretado. En esta parte de
            desarrollo es utilizado como un lenguaje de scripting, permitiendo
            agregar funcionalidad a la p&aacute;gina web.
          </dd>
        </dl>
        <p>
          El desarrollador Frontend toma una idea y la convierte en realidad. Lo
          que ves y lo que usas, como por ejemplo el aspecto visual del sitio
          web, los menús desplegables y el texto, son creados por el
          desarrollador Frontend, que escribe una serie de programas para dar
          estructura, forma e interactividad a estos elementos. Estos programas
          se ejecutan después a través de un navegador.
        </p>
      </article>
      <article>
        <h3>Desarrollo Backend</h3>
        <p>
          El desarrollador Backend se encarga de lo que no se ve, es decir,
          dónde se almacenan los datos. Sin datos no hay Frontend. El Backend
          consiste en el servidor que acoge la web, una aplicación para
          ejecutarlo y una base de datos. El desarrollador Backend utiliza
          programas de computación para asegurar que el servidor, la aplicación
          y la base de datos tengan un desempeño regular conjunto. Además,
          analiza qué necesita la empresa y proporciona soluciones de
          programación eficientes. Para hacer este increíble trabajo, utiliza
          una serie de lenguajes del lado del servidor, algunos de ellos son:
        </p>
        <ul>
          <li>PHP</li>
          <li>Ruby</li>
          <li>Python</li>
          <li>Java</li>
        </ul>
      </article>
    </section>
    <footer class="pie-pagina">
      <hr />
      <p>
        Laboratorio de programaci&oacute;n y lenguajes - Trabajo Pr&aacute;ctico
        Nro 1 - Ejercicio 3
      </p>
      <p>Autor: Fabricio Ojeda</p>
    </footer>
  </body>
</html>
