<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2020 - Laboratorio 1</title>
    <script type="text/javascript" src="js/app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Numerolog&iacute;a</h1>
    </header>
    <section>
      <article>
        <h3>
          En esta p&aacute;gina usted podr&aacute; obtener los n&uacute;meros
          que definen su "Destino" y "Personalidad".
        </h3>
      </article>
      <article>
        <!-- <form id="idForm1" > -->
          <fieldset>
            <legend>N&uacute;mero destino</legend>
            <table id="idTableDestino">
              <tr>
                <td>
                  <label for="idNombre">Ingrese su nombre:</label>
                </td>
                <td>
                  <input type="text" name="nombre" id="idNombre" />
                </td>
              </tr>
              <tr>
                <td>
                  <button id="idBtnDestino">Calcular nro destino</button>
                </td>
                <td>
                  <input
                    type="text"
                    name="nroDestino"
                    id="idNroDestino"
                    readonly
                  />
                </td>
              </tr>
            </table>
            <br />
          </fieldset>
          <fieldset>
            <legend>N&uacute;mero personalidad</legend>
            <table id="idTablePersonalidad">
              <tr>
                <td>
                  <label for="idFechaNacimiento"
                    >Ingrese su fecha de nacimiento:</label
                  >
                </td>
                <td>
                  <input
                    type="date"
                    name="fechaNacimiento"
                    id="idFechaNacimiento"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <button id="idBtnPersonalidad">
                    Calcular nro personalidad
                  </button>
                </td>
                <td>
                  <input
                    type="text"
                    name="nroPersonalidad"
                    id="idNroPersonalidad"
                    readonly
                  />
                </td>
              </tr>
            </table>
          </fieldset>
        <!-- </form> -->
      </article>
    </section>
  </body>
</html>
