<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Ejemplo 3</title>
</head>
<body id="cuerpo">
    <script src="app.js"></script>
</body>
</html>