<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando repositorio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Prueba de repositorio</h1>
    </header>
    <section>
        <article>
            <h3>Nuevo cambio</h3>
            <p>Esto fue agregado desde mi de PC escritorio.</p>
            <p>El commit va a ser a trav&eacute;s de sourcetree.</p>
        </article>
        <article>
            <h3>Nuevo cambio</h3>
            <p>Esto fue agregado desde mi Notebook.</p>
            <p>El commit va a ser a trav&eacute;s de VSCode.</p>
        </article>
    </section>
</body>
</html>