<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adivina el n&uacute;mero</title>
    <script type="text/javascript" src="js/app.js" defer></script>
  </head>
  <body>
    <head>
      <h1>Adivina el n&uacute;mero</h1>
    </head>
    <section>
      <article>
        <table>
          <tr>
            <td>
              <label for="idNumeroIngresado"
                >Ingrese un n&uacute;mero de 1 a 100:</label
              >
            </td>
            <td>
              <input
                type="number"
                name="numberoIngresado"
                id="idNumeroIngresado"
              />
            </td>
            <td>
              <input
                type="button"
                name="btnAdivinar"
                id="idBtnAdivinar"
                value="Adivinar"
              />
            </td>
            <td>
              <input
                type="button"
                name="btnRendirse"
                id="idBtnRendirse"
                value="Rendirse"
              />
            </td>
            <td>
              <input
                type="button"
                name="btnJugar"
                id="idBtnJugar"
                value="Jugar"
              />
            </td>
          </tr>
        </table>
        <p id="idIntento"></p>
        <p id="idResultado"></p>
      </article>
    </section>
  </body>
</html>
