<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir elemento</title>
</head>
<body>
    <div>
        <h1>Añadir nuevo elemento</h1>
    </div>
    <div>
        <label for="arreglo">Introduce los enteros separados por comas</label>
        <br/>
        <input id="arreglo" type="text" placeholder="Arreglo de enteros" onchange="cargarPosiciones()">
        <button onclick="cargarEjemplo()">Ejemplo</button>
    </div>
    <br/>
    <div>
        <label for="valor">Valor:</label>
        <input id="valor" type="number" style="width: 40px;">
        <label for="posicion">Posici&oacute;n del arreglo:</label>
        <select name="posicion" id="posicion"></select>
        <br/>
        <br/>
        <button onclick="insertar()">Insertar</button>
        <button onclick="reiniciar()">Reiniciar</button>
    </div>
    <br/>
    <div>
        <p id="resultado"></p>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>