<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!-- Fuente -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="menu">
      <div class="title">
        <h2>nuestro men&uacute;</h2>
        <div class="underline"></div>
      </div>
      <!-- filtros -->
      <div class="btn-container">
          <!-- <button class="filter-btn" type="button" data-id="all">all</button> -->
      </div>
      <!-- menu -->
      <div class="section-center">
        <!-- un item -->
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
