<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando funcion generadora</title>
</head>
<body>
    <div>
        <h1>Probando funcion generadora</h1>
    </div>
    <div>
        <p id="numeros">N&uacute;meros generados: <br/></p>
        <br/>
        <button id="iniciar" onclick="iniciar()">Iniciar</button>
        <button id="parar" onclick="parar()">Parar</button>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>