<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP3 - Ejercicio 7</title>
  </head>
  <body>
    <header>
      <h1>Crear formulario</h1>
    </header>
    <section>
      <article>
        <form id="selecciones">
          <fieldset>
            <legend>Seleccione los elementos del formulario:</legend>
            <table id="idSeleccionesForm">
              <tr>
                <td>
                  <label for="idTitulo">T&iacute;tulo:</label>
                </td>
                <td>
                  <input type="text" name="titlo" id="idTitulo" required />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="idTipos">Tipo input:</label>
                </td>
                <td>
                  <select name="tipos" id="idTipos">
                    <option value="--">--</option>
                    <option value="text">Texto</option>
                    <option value="number">N&uacute;meros</option>
                    <option value="email">Email</option>
                    <option value="password">Contraseña</option>
                    <option value="button">Bot&oacute;n</option>
                    <option value="radio">Radio button</option>
                    <option value="checkbox">CheckBox</option>
                    <option value="file">Archivo</option>
                    <!-- <option value="image">Imagen</option> -->
                    <option value="range">Rango</option>
                    <option value="tel">Tel&eacute;fono</option>
                    <option value="time">Hora</option>
                    <option value="url">Url/Link</option>
                    <option value="reset">Reset</option>
                  </select>
                </td>
              </tr>
            </table>
            <input
                    type="button"
                    name="generar"
                    id="idGenerar"
                    value="Generar"
                  />
          </fieldset>
        </form>
      </article>
      <article>
        <form id="generado">
          <fieldset>
            <legend>Formulario:</legend>
            <table id="idContenidoForm"></table>
          </fieldset>
        </form>
      </article>
    </section>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
