<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="questions">
        <!-- title -->
        <div class="title">
          <h2>Preguntas generales</h2>
        </div>
        <!-- questions -->
        <div class="section-center">
        <div/>
      </section>
    </main>
    <!-- javascript -->
    <script src="js/app.js"></script>
  </body>
</html>