<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galer&iacute;a de fotos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Galer&iacute;a de fotos</h1>
    </header>
    <section>
        <article>
            <form action="busqueda.html" id="formBusqueda" name="busqueda" method="get">
                <fieldset form="formBusqueda" name="parametros" id="idParametros">
                    <legend>Ingrese los par&aacute;metros para la b&uacute;squeda</legend>
                    <table>
                        <tr>
                            <td>
                                <label for="idAutor">Autor</label>
                            </td>
                            <td>
                                <input type="text" name="autor" id="idAutor">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="ìdEmail">Email del autor</label>
                            </td>
                            <td><input type="email" name="email" id="idEmail"></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="idDesde">Fecha desde</label>
                            </td>
                            <td>
                                <input type="date" name="fechaDesde" id="idDesde" min="2010-01-01" max="2015-12-31">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="idHasta">Fecha hasta</label>
                            </td>
                            <td>
                                <input type="date" name="fechaHasta" id="idHasta" min="2010-01-01" max="2015-12-31">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="idPais">Pa&iacute;s</label>
                            </td>
                            <td>
                                <select name="pais" id="idPais">
                                    <option value="argentina" selected>Argentina</option>
                                    <option value="uruguay">Uruguay</option>
                                    <option value="chile">Chile</option>
                                    <option value="brasil">Brasil</option>
                                    <option value="peru">Per&uacute;</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="idCantidad">Cantidad a mostrar</label>
                            </td>
                            <td>
                                <input type="number" name="cantidad" id="idCantidad" min="15" max="45" value="15">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Modo de visualizaci&oacute;n</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="idLista">Lista</label>
                            </td>
                            <td>
                                <input type="radio" name="radiobtn" id="idLista">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="idCuadricula">Cuadricula</label>
                            </td>
                            <td>
                                <input type="radio" name="radiobtn" id="idCuadricula">
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td>
                                <input type="submit" name="buscar" id="idBuscar" value="Buscar">
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </article>
    </section>
</body>
</html>