<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Formulario de catalogo de arte" />
    <title>Cat&aacute;logo de arte</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="formulario">
      <h1>CAT&Aacute;LOGO DE ARTE</h1>
      <form action="procesa.php" method="post" id="formCatalogo">
        <label for="idTitulo"
          ><b>Introduce los t&eacute;rminos de busqueda:</b></label
        >
        <br />
        <fieldset id="fsObra" name="obra" form="formCatalogo">
          <h4>OBRA</h4>
          <label for="idTitulo">T&iacute;tulo</label>
          <input type="text" name="titulo" id="idTitulo" required />
          <br /><br />
          <label for="idAutor">Autor</label>
          <input type="text" name="autor" id="idAutor" required />
        </fieldset>
        <fieldset id="fsTipo" name="tipo" form="formCatalogo">
          <h4>TIPO</h4>
          <input type="checkbox" name="escultura" id="idEscultura" />
          <label for="idEscultura">Escultura</label>
          <br />
          <input type="checkbox" name="arquitectura" id="idArquitectura" />
          <label for="idArquitectura">Arquitectura</label>
          <br />
          <input type="checkbox" name="pintura" id="idPintura" />
          <label for="idPintura">Pintura</label>
        </fieldset>
        <fieldset
          id="fsDisponibilidad"
          name="disponibilidad"
          form="formCatalogo"
        >
          <h4>DISPONIBILIDAD</h4>
          <input type="radio" name="radiobtn" id="idMuseo" />
          <label for="idMuseo">Museo / Acceso p&uacute;blico</label>
          <br />
          <input type="radio" name="radiobtn" id="idColeccion" />
          <label for="idColeccion">Colecci&oacute;n privada</label>
        </fieldset>
        <fieldset id="fsEstilo" name="estiloFs" form="formCatalogo">
          <h4>ESTILO</h4>
          <select name="estilo" id="idEstilo">
            <option value="clasica" selected>Cl&aacute;sica</option>
            <option value="medieval">Medieval</option>
            <option value="contenporaneo">Contemporaneo</option>
          </select>
        </fieldset>
        <fieldset id="fsSugerencia" name="sugerenciaFs" form="formCatalogo">
          <label for="idSugerencia"
            ><b>Haganos saber sus sugerencias:</b></label
          >
          <br />
          <textarea
            name="sugerencia"
            id="idSugerencia"
            cols="30"
            rows="5"
            placeholder="Me gustaria indicar que..."
          ></textarea>
        </fieldset>
        <input type="submit" name="buscar" id="idBuscar" value="Buscar" class="btn" />
      </form>
    </div>
  </body>
</html>