<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta meta="description" content="Laboratorio 1 - Juego de memoria">
    <meta name="keywords" content="juego-memoria-laboratorio-programacion">
    <title>Juego de memoria</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <script type="text/javascript" src="js/app.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="titulo">Juego de memoria</h1>
    </header>
    <section>
      <article class="juego">
        <table class="tablero">
          <tr id="f1">
            <td id="a1"><button id="btnA1" class="carta">0</button></td>
            <td id="a2"><button id="btnA2" class="carta">0</button></td>
            <td id="a3"><button id="btnA3" class="carta">0</button></td>
            <td id="a4"><button id="btnA4" class="carta">0</button></td>
          </tr>
          <tr id="f2">
            <td id="b1"><button id="btnB1" class="carta">0</button></td>
            <td id="b2"><button id="btnB2" class="carta">0</button></td>
            <td id="b3"><button id="btnB3" class="carta">0</button></td>
            <td id="b4"><button id="btnB4" class="carta">0</button></td>
          </tr>
          <tr id="f3">
            <td id="c1"><button id="btnC1" class="carta">0</button></td>
            <td id="c2"><button id="btnC2" class="carta">0</button></td>
            <td id="c3"><button id="btnC3" class="carta">0</button></td>
            <td id="c4"><button id="btnC4" class="carta">0</button></td>
          </tr>
          <tr id="f4">
            <td id="d1"><button id="btnD1" class="carta">0</button></td>
            <td id="d2"><button id="btnD2" class="carta">0</button></td>
            <td id="d3"><button id="btnD3" class="carta">0</button></td>
            <td id="d4"><button id="btnD4" class="carta">0</button></td>
          </tr>
          <tr id="f5">
            <td id="e1"><button id="btnE1" class="carta">0</button></td>
            <td id="e2"><button id="btnE2" class="carta">0</button></td>
            <td id="e3"><button id="btnE3" class="carta">0</button></td>
            <td id="e4"><button id="btnE4" class="carta">0</button></td>
          </tr>
        </table>
        <br />
        <div class="botonera">
          <button id="btnIniciar">Iniciar juego</button>
          <button id="btnFinalizar">Finalizar juego</button>
        </div>
        <div class="datos">
          <p id="idPartida">Partida Nro:</p>
          <p id="idIntentos">Intentos:</p>
          <p id="idAciertos">Aciertos:</p>
          <p id="idResultado"></p>
        </div>
      </article>
    </section>
    <footer class="piePag">
      <address>Autor: Fabricio Ojeda <br> Materia: Laboratorio de programaci&oacute;n y lenguajes <br> Laboratorio 1</address>
    </footer>
  </body>
</html>
