<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      description="Trabájo práctico Nro. 3 - Ejercicio 1 - Debe validar si es mayor de edad para mostrar el contenido de la página"
    />
    <title>TP3 - Ejercicio 1</title>
  </head>
  <body onload="esMayorEdad();">
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
